<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chittagong</title>
    <style>
        .Divisions{
            color: white;
            padding: 10px ;
            
        }
        .Divisions_cintirar{
            height: 100px;
            width: 100%;
            background-color: green;
            text-align: center;
            padding-top: 20px;
        }
        a{text-decoration: none;}
        
            
        
        .Name{
            color: white;
            background-color: red;
            text-align: center;
        }
        .text p{
            text-align: justify;
        }
        .back{
            color: white;
            background-color: green;
        }
       .Chittagong_district a{
        margin-left: 20px;
        padding: 15px 20px;
        color: white;
        background-color: green;
        text-decoration: none;
        font-size: 20px;
       }
       .Chittagong_district{
        margin-bottom: 50px;
        margin-top: 50px;
       }
       

    </style>
</head>
<body>
    <h1 class="Name"><strong>Divisions of Bangladesh</strong></h1>
<div class=" Divisions_cintirar">
    <h2> 
        <a class="Divisions" href="index.html">Home</a> &nbsp;
        <a class="Divisions" href="barisal.html">Barishal</a> &nbsp;
        <a class="Divisions" href="dhaka.html">Dhaka</a> &nbsp;
        <a class="Divisions" href="chittagong.html">Chaittagong</a> &nbsp;
        <a class="Divisions" href="khulna.html">Khulna</a> &nbsp;
        <a class="Divisions" href="mymensingh.html">Mymensingh</a> &nbsp;
        <a class="Divisions" href="rajshahi.html">Rajshahi</a> &nbsp;
        <a class="Divisions" href="rangpur.html">Rangpur</a> &nbsp;
        <a class="Divisions" href="sylhet.html">Sylhet</a>
    </h2>
</div>  
          <hr>
          <h1 class="Name">ABOUT Chittagong</h1>
          
          <img src="pic/Chg5.jpg" alt=""  height="350px" width="100%">

          <h3 class="Name">Chittagong Division</h3> <hr>
          <div class="text">
          <h4 class="back">Chittagong Division</h4>
        <p>
            officially known as Chattogram Division, is geographically the largest of the eight administrative divisions of Bangladesh. It covers the south-easternmost areas of the country, with a total area of 33,909.00 km2 (13,092.34 sq mi) and a population at the 2011 census of 28,423,019. The administrative division includes mainland Chittagong District, neighbouring districts and the Chittagong Hill Tracts.

            Chittagong Division is home to Cox's Bazar, the longest natural sea beach in the world;as well as St. Martin's Island, Bangladesh's sole
        </P>
            <h4 class="back">History</h4>
        <P>
            The Chittagong Division was established in 1829 to serve as an administrative headquarters for five of Bengal's easternmost districts, with the Chittagong District serving as its headquarters.[6] During the East Pakistan period, the division's Tippera district was renamed to Comilla District in 1960.

            In 1984, fifteen districts were created by separating and reducing the original five districts of Chittagong, Comilla, Hill Tracts, Noakhali and Sylhet
            Sylhet, Habiganj, Moulvibazar and Sunamganj district ceded from the Chittagong Division to join a newly-established Sylhet Division in 1995.
        </p>
          <h4 class="back"> Administration</h4>
        <p>
           
            Chattogram Division is presently subdivided into eleven districts (zilas) and thence into 99 sub-districts (upazilas). The first six districts listed below comprise the north-western portion (37.6%) of the division, while the remaining five comprise the south-eastern portion (62.4%), the two portions being separated by the lower (or Bangladeshi) stretch of the Feni River; the upland districts of Khagrachhari, Rangamati and Bandarban together comprise that area previously known as the Chittagong Hill Tracts.Census figures for 1991, 2001 and 2011 are from Bangladesh Bureau of Statistics, Population Census Wing. The 2011 Census
          </p> 
        </div> <hr>

          <h2 class="Name"> Chittagong Division All District </h2>
    <center>
        <div  class="Chittagong_district">
            <a href="">Chittagong</a> 
            <a href="">Brahmanbaria</a>
            <a href="">Comilla</a>
            <a href="">Chandpur</a>
            <a href="">Lakshmipur</a>
            <a href="">Noakhali </a>
            <a href="">Feni</a> <br><br><br>
            <a href="">Khagrachhari</a>
            <a href="">Rangamati Hill</a>
            <a href="">Bandarban</a>
            <a href="">Cox's Bazar</a>
            

        </div>
    </center>
    <hr>
    
    <img src="pic/Chg.jpg" alt="" height="400px"
    width="570px" >&nbsp;
    <img src="pic/chh.jpg" alt="" height="400px"
    width="570px">&nbsp;
    <img src="pic/chg4.jpg" alt="" height="400px"
    width="570px">&nbsp;
    <img src="pic/Chg2.jpg" alt="" height="400px"
    width="570px">&nbsp;
</body>
</html>