<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dhaka</title>
    <style>
        .Divisions{
            color: white;
            padding: 10px ;
            
        }
        .Divisions_cintirar{
            height: 100px;
            width: 100%;
            background-color: green;
            text-align: center;
            padding-top: 20px;
        }
        a{text-decoration: none;}
        
            
        
        .Name{
            color: white;
            background-color: red;
            text-align: center;
        }
        .text p{
            text-align: justify;
        }
        .back{
            color: white;
            background-color: green;
        }
       .Dhaka_district a{
        margin-left: 20px;
        padding: 15px 20px;
        color: white;
        background-color: green;
        text-decoration: none;
        font-size: 20px;
       }
       .Dhaka_district{
        margin-bottom: 50px;
        margin-top: 50px;
       }
       

    </style>
</head>
<body>
    <h1 class="Name"><strong>Divisions of Bangladesh</strong></h1>
<div class=" Divisions_cintirar">
    <h2> 
        <a class="Divisions" href="index.html">Home</a> &nbsp;
        <a class="Divisions" href="barisal.html">Barishal</a> &nbsp;
        <a class="Divisions" href="dhaka.html">Dhaka</a> &nbsp;
        <a class="Divisions" href="chittagong.html">Chaittagong</a> &nbsp;
        <a class="Divisions" href="khulna.html">Khulna</a> &nbsp;
        <a class="Divisions" href="mymensingh.html">Mymensingh</a> &nbsp;
        <a class="Divisions" href="rajshahi.html">Rajshahi</a> &nbsp;
        <a class="Divisions" href="rangpur.html">Rangpur</a> &nbsp;
        <a class="Divisions" href="sylhet.html">Sylhet</a>
    </h2>
</div>  
          <hr>
          <h1 class="Name">ABOUT Dhaka</h1>
          
          <img src="pic/Dh.jpg" alt=""  height="350px" width="100%">

          <h3 class="Name">Dhaka Division</h3> <hr>
          <div class="text">
          <h4 class="back">Dhaka Division</h4>
        <p>
            is an administrative division within Bangladesh.[5] Dhaka serves as the capital city of the Dhaka Division, the Dhaka District and Bangladesh. The division remains a population magnet, covers an area of 20,508.8 km2 with a population in excess of 44 million, growing at 1.94% rate since prior count, compared with national average of 1.22%.[6] However, national figures may include data skewing expatriation of male labor force as gender ratio is skewed towards females.

            Dhaka Division borders every other division in the country except Rangpur Division. It is bounded by Mymensingh Division to the north, Barisal Division to the south, Chittagong Division to the east and south-east, Sylhet Division to the north-east, and Rajshahi Division to the west and Khulna Divisions to the south-west. 
        </P>
            <h4 class="back">History</h4>
        <P>
            

            In the early 13th century, Muhammad bin Bakhtiyar Khalji led the Muslim conquest of Barisal, and soon later Muhammad bin Tughluq completely conquered eastern Bengal. The Hindu chieftains from northwest Bengal were dislodged from power and they dispersed over Barisal region and founded the kingdom of Bakla.
            During the Mughal intervention in Bengal, Hindu society was concentrated to northern and western Dhaka (known as Bakarganj). Dhaka's southern portion was still covered by forests and laced with lagoons. The northwest was also the only part of Bakarganj where the Hindu population exceeded Muslims in early British censuses.
        </p>
          <h4 class="back"> Administrative divisions</h4>
        <p>
           
            Dhaka Division consisted before 2015 of four city corporations, 13 districts, 123 upazilas and 1,248 union parishads. However, four of the most northerly of the 17 districts were removed in 2015 to create the new Mymensingh Division, and another five districts (those situated to the south of the Ganges/Padma River) are in the process of being removed to create a new.
          </p> 
        </div> <hr>

          <h2 class="Name"> Dhaka Division All District </h2>
    <center>
        <div  class="Dhaka_district">
            <a href="">Dhaka</a> 
            <a href="">Gazipur</a>
            <a class=>Kishoreganj</a>
            <a class=>Manikganj</a>
            <a href="">Munshiganj</a>
            <a href="">Narayanganj </a>
            <a href="">Narsingdi </a>
            <a href="">Tangail </a> <br> <br><br>
            <a href="">Faridpur </a>
            <a href="">Gopalganj </a>
            <a href="">Madaripur </a>
            <a href="">Rajbari </a>
            <a href="">Shariatpur </a>
            

        </div>
    </center>
    <hr>
    
    
    <img src="pic/Dh.jpg" alt="" height="600px"
    width="1150px">&nbsp;
    <img src="pic/Dh1.jpg" alt="" height="400px"
    width="570px">&nbsp;
    <img src="pic/Dh2.jpg" alt="" height="400px"
    width="570px">&nbsp;
    <img src="pic/Dh3.jpg" alt="" height="400px"
    width="570px">&nbsp;
    <img src="pic/Dh4.jpg" alt="" height="400px"
    width="570px">&nbsp;
</body>
</html>