<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Khulna</title>
    <style>
        .Divisions{
            color: white;
            padding: 10px ;
            
        }
        .Divisions_cintirar{
            height: 100px;
            width: 100%;
            background-color: green;
            text-align: center;
            padding-top: 20px;
        }
        a{text-decoration: none;}
        
            
        
        .Name{
            color: white;
            background-color: red;
            text-align: center;
        }
        .text p{
            text-align: justify;
        }
        .back{
            color: white;
            background-color: green;
        }
       .Khulna_district a{
        margin-left: 20px;
        padding: 15px 20px;
        color: white;
        background-color: green;
        text-decoration: none;
        font-size: 20px;
       }
       .Khulna_district{
        margin-bottom: 50px;
        margin-top: 50px;
       }
       

    </style>
</head>
<body>
    <h1 class="Name"><strong>Divisions of Bangladesh</strong></h1>
<div class=" Divisions_cintirar">
    <h2> 
        <a class="Divisions" href="index.html">Home</a> &nbsp;
        <a class="Divisions" href="barisal.html">Barishal</a> &nbsp;
        <a class="Divisions" href="dhaka.html">Dhaka</a> &nbsp;
        <a class="Divisions" href="chittagong.html">Chaittagong</a> &nbsp;
        <a class="Divisions" href="khulna.html">Khulna</a> &nbsp;
        <a class="Divisions" href="mymensingh.html">Mymensingh</a> &nbsp;
        <a class="Divisions" href="rajshahi.html">Rajshahi</a> &nbsp;
        <a class="Divisions" href="rangpur.html">Rangpur</a> &nbsp;
        <a class="Divisions" href="sylhet.html">Sylhet</a>
    </h2>
</div>  
          <hr>
          <h1 class="Name">ABOUT Khulna</h1>
          
          <img src="pic/khul.jpg" alt=""  height="350px" width="100%">

          <h3 class="Name">Khulna Division</h3> <hr>
          <div class="text">
          <h4 class="back">Khulna Division</h4>
        <p>
            The Khulna Division (Bengali: খুলনা বিভাগ) is the second largest of the eight divisions of Bangladesh. It has an area of 22,285 km2 (8,604 sq mi) and a population of 15,563,000 at the 2011 Bangladesh census (preliminary returns). Its headquarters and largest city is Khulna city in Khulna District. 
        </P>
            <h4 class="back">History</h4>
        <P>
            In British Raj Khulna Division was a part of Presidency division. Before 1947 The Presidency division had six major districts, Howrah, Culcutta, 24 Parganas, Khulna, undivided Jessore, & undivided Nadia. In 1947 The Partition of India is divided this division into two. The district of Khulna and the lion half of Jessore District and Nadia District become part of Newly established East Bengal. And rest of the district of the Presidency division become part of West Bengal. In 1948 The lion half Nadia district of East Bengal formed a new Kushtia District. And the govt of East Bengal added the Jessore , Khulna & Kushtia district into Rajshahi Division. After in 1960 the govt of East Pakistan , This three district from Rajshahi Division and one district from Dacca Division create new Division of Khulna. In 1993 the Barisal Division is formed from Khulna division
        </p>
          <h4 class="back">Geography</h4>
        <p>
           
            The Khulna division borders to India by Presidency division of Indian State of West Bengal to the west, the Rajshahi Division to the north, the Dhaka division and the Barisal division to the east, and has a coastline on the Bay of Bengal to the south. It is part of the Ganges River delta or Greater Bengal Delta. Other rivers include the Madhumati River, the Bhairab River and the Kapotaksha River . The region also includes several islands in the Bay of Bengal.

            The Sundarbans, the world's largest mangrove forest, is in the southern part of the delta.Khulna is in the northern part of the district, and the Mayur River is the western boundary of the metropolitan area.
          </p> 
        </div> <hr>

          <h2 class="Name"> Khulna Division All District </h2>
    <center>
        <div  class="Khulna_district">
            <a href="">Khulna </a> 
            <a href="">Bagerhat</a>
            <a href="">Chuadanga </a>
            <a href="">Jessore</a>
            <a href="">Jhenaidah</a>
            <a href="">Kushtia </a>
            <a href="">Magura</a> 
            <a href="">Meherpur</a> <br><br><br>
            <a href="">Narail</a>
            <a href="">Satkhira</a>
            

        </div>
    </center>
    <hr>
    
    <img src="pic/khu5.jpg" alt="" height="400px"
    width="570px" >&nbsp;
    <img src="pic/khu4.jpg" alt="" height="400px"
    width="570px">&nbsp;
    <img src="pic/khul.jpg" alt="" height="400px"
    width="570px">&nbsp;
    <img src="pic/khu.jpg" alt="" height="400px"
    width="570px">&nbsp;
</body>
</html>