<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mymensingh</title>
    <style>
        .Divisions{
            color: white;
            padding: 10px ;
            
        }
        .Divisions_cintirar{
            height: 100px;
            width: 100%;
            background-color: green;
            text-align: center;
            padding-top: 20px;
        }
        a{text-decoration: none;}
        
            
        
        .Name{
            color: white;
            background-color: red;
            text-align: center;
        }
        .text p{
            text-align: justify;
        }
        .back{
            color: white;
            background-color: green;
        }
       .Mymensingh_district a{
        margin-left: 20px;
        padding: 15px 20px;
        color: white;
        background-color: green;
        text-decoration: none;
        font-size: 20px;
       }
       .Mymensingh_district{
        margin-bottom: 50px;
        margin-top: 50px;
       }
       

    </style>
</head>
<body>
    <h1 class="Name"><strong>Divisions of Bangladesh</strong></h1>
<div class=" Divisions_cintirar">
    <h2> 
        <a class="Divisions" href="index.html">Home</a> &nbsp;
        <a class="Divisions" href="barisal.html">Barishal</a> &nbsp;
        <a class="Divisions" href="dhaka.html">Dhaka</a> &nbsp;
        <a class="Divisions" href="chittagong.html">Chaittagong</a> &nbsp;
        <a class="Divisions" href="khulna.html">Khulna</a> &nbsp;
        <a class="Divisions" href="mymensingh.html">Mymensingh</a> &nbsp;
        <a class="Divisions" href="rajshahi.html">Rajshahi</a> &nbsp;
        <a class="Divisions" href="rangpur.html">Rangpur</a> &nbsp;
        <a class="Divisions" href="sylhet.html">Sylhet</a>
    </h2>
</div>  
          <hr>
          <h1 class="Name">ABOUT Mymensingh</h1>
          
          <img src="pic/mym.jpg" alt=""  height="350px" width="100%">

          <h3 class="Name">Mymensingh Division</h3> <hr>
          <div class="text">
          <h4 class="back">Mymensingh Division</h4>
        <p>
            is one of the eight administrative divisions of Bangladesh. It has an area of 10,485 square kilometres (4,048 sq mi) and a population of 11,370,000 as of the 2011 census. It was created in 2015 from districts previously composing the northern part of Dhaka Division. Its headquarters are in Mymensingh city in Mymensingh District 
        </P>
            <h4 class="back">History</h4>
        <P>
            The Greater Mymensingh region (Mymensingh District along with five other neighbouring districts) was created as a Mymensingh district by the British Indian government in 1787. Later it was reorganized in two phases into six districts: Mymensingh, Kishoreganj, Netrakona, Jamalpur, Tangail, and Sherpur. But Kishoreganj and Tangail are no longer part of Mymensingh, so Mymensingh comprises four districts.

            On 12 January 2015 prime minister Sheikh Hasina declared the establishment of a new Mymensingh Division. The initial intention was to carve six districts (those comprising the original Mymensingh district of 1787) out of the Dhaka Division. However, while four of the districts were eager for the establishment of a new division, people in the Tangail and Kishoreganj Districts wished to remain part of Dhaka Division. On 14 September 2015 Mymensingh was officially announced as a division consisting of four districts
        </p>
          <h4 class="back"> Mughal period</h4>
        <p>
            inhibited any sustained attempts by Mughal governors to push into the Barisal forests.

            After 1666, when Mughal naval forces cleared the Meghna estuary of such external threats, the Barisal interior lay ripe for colonization. Land developers acquired grants of plots of land, taluq , from provincial authorities. Abundant and easily obtainable by purchase from the late 17th century these grants tended to be regarded by their possessors taluqdar . As taluqdars brought their taluqs into agricultural production, these men passed up the land revenue through a class of non-cultivating intermediaries, or zamindar . Zamindars typically resided in the provincial capital, where they had ready access to the chief provincial revenue officer, or dewan .
          </p> 
        </div> <hr>

          <h2 class="Name"> Mymensingh Division All District </h2>
    <center>
        <div  class="Mymensingh_district">
            <a href="">Mymensingh</a> 
            <a href="">Jamalpur</a>
            <a href="">Netrokona</a>
            <a href="">Sherpur </a>
            

        </div>
    </center>
    <hr>
    
    <img src="pic/mym4.jpg" alt="" height="400px"
    width="570px" >&nbsp;
    <img src="pic/mym2.jpg" alt="" height="400px"
    width="570px">&nbsp;
    <img src="pic/mym3.jpg" alt="" height="400px"
    width="570px">&nbsp;
    <img src="pic/mym1.jpeg" alt="" height="400px"
    width="570px">&nbsp;
</body>
</html>