<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rajshahi</title>
    <style>
        .Divisions{
            color: white;
            padding: 10px ;
            
        }
        .Divisions_cintirar{
            height: 100px;
            width: 100%;
            background-color: green;
            text-align: center;
            padding-top: 20px;
        }
        a{text-decoration: none;}
        
            
        
        .Name{
            color: white;
            background-color: red;
            text-align: center;
        }
        .text p{
            text-align: justify;
        }
        .back{
            color: white;
            background-color: green;
        }
       .Rajshahi_district a{
        margin-left: 20px;
        padding: 15px 20px;
        color: white;
        background-color: green;
        text-decoration: none;
        font-size: 20px;
       }
       .Rajshahi_district{
        margin-bottom: 50px;
        margin-top: 50px;
       }
       

    </style>
</head>
<body>
    <h1 class="Name"><strong>Divisions of Bangladesh</strong></h1>
<div class=" Divisions_cintirar">
    <h2> 
        <a class="Divisions" href="index.html">Home</a> &nbsp;
        <a class="Divisions" href="barisal.html">Barishal</a> &nbsp;
        <a class="Divisions" href="dhaka.html">Dhaka</a> &nbsp;
        <a class="Divisions" href="chittagong.html">Chaittagong</a> &nbsp;
        <a class="Divisions" href="khulna.html">Khulna</a> &nbsp;
        <a class="Divisions" href="mymensingh.html">Mymensingh</a> &nbsp;
        <a class="Divisions" href="rajshahi.html">Rajshahi</a> &nbsp;
        <a class="Divisions" href="rangpur.html">Rangpur</a> &nbsp;
        <a class="Divisions" href="sylhet.html">Sylhet</a>
    </h2>
</div>  
          <hr>
          <h1 class="Name">ABOUT Rajshahi</h1>
          
          <img src="pic/Raj5.jpg" alt=""  height="350px" width="100%">

          <h3 class="Name">Rajshahi Division</h3> <hr>
          <div class="text">
          <h4 class="back">Rajshahi Division</h4>
        <p>
            is one of the eight first-level administrative divisions of Bangladesh. It has an area of 18,174.4 square kilometres (7,017.2 sq mi) and a population at the 2011 Census of 18,484,858. Rajshahi Division consists of 8 districts, 70 Upazilas (the next lower administrative tier) and 1,092 Unions (the lowest administrative tier).

            The region has historically been dominated by various feudal Rajas, Maharajas and Zamindars. Formerly comprising 16 districts, a new division (Rangpur Division) was formed with the 8 northern districts of the old Rajshahi Division from early 2010. 
            Rajshahi is well known for its fruit, particularly for mango and lichi. Rajshahi also produces a lot of crops and vegetables like potato, carrot, rice, onion, wheat, sugarcane, pulses, spices, banana etc. Naogaon is known as the storehouse of food of Bangladesh.
        </P>
            <h4 class="back">History</h4>
        <P>
            The Rajshahi Division is named after Rajshahi District. Dominated by various feudal Rajas, Maharajas and Zamindars of mixed origins throughout history, the name is a compound of the words Raj and Shahi, both of which can be translated into reign or kingdom. Archaic spellings in the English language also included Rajeshae. The capital city of the division was formerly known as Rampur Boalia but was later renamed to Rajshahi too, to match the name of the district.
        </p>
          <h4 class="back"> Geography</h4>
        <p>
           
            Rajshahi lies in the west of Bangladesh. To its south is Khulna division, to its east is Dhaka and Mymensingh divisions, to its north is Rangpur division and to the west is West Bengal state of India.


            Chalan Beel
            as seen from the highway
            The country is entirely flat plains, with several tracts still covered by forest. The division is bordered by the Padma to its west, which forms the international border with India, and the Jamuna to the east. These rivers merge at the southeastern tip of Rajshahi division in Pabna district. Apart from these main rivers, there are numerous tributaries to these rivers such as the Atrai, Karatoya and
          </p> 
        </div> <hr>

          <h2 class="Name"> Rajshahi Division All District </h2>
    <center>
        <div  class="Rajshahi_district">
            <a href="">Rajshahi</a> 
            <a href="">Natore</a>
            <a href="">Sirajganj </a>
            <a href="">Pabna</a>
            <a href="">Bogra</a>
            <a href="">Chapai Nawabganj </a>
            <a href="">Naogaon </a>
            <a href="">Joypurhat </a>
            

        </div>
    </center>
    <hr>
    
    <img src="pic/Raj4.jpg" alt="" height="400px"
    width="570px" >&nbsp;
    <img src="pic/raj7.jpg" alt="" height="400px"
    width="570px">&nbsp;
    <img src="pic/raj6.jpg" alt="" height="400px"
    width="570px">&nbsp;
    <img src="pic/Raj99.jpg" alt="" height="400px"
    width="570px">&nbsp;
</body>
</html>