<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rangpur</title>
    <style>
        .Divisions{
            color: white;
            padding: 10px ;
            
        }
        .Divisions_cintirar{
            height: 100px;
            width: 100%;
            background-color: green;
            text-align: center;
            padding-top: 20px;
        }
        a{text-decoration: none;}
        
            
        
        .Name{
            color: white;
            background-color: red;
            text-align: center;
        }
        .text p{
            text-align: justify;
        }
        .back{
            color: white;
            background-color: green;
        }
       .Rangpur_district a{
        margin-left: 20px;
        padding: 15px 20px;
        color: white;
        background-color: green;
        text-decoration: none;
        font-size: 20px;
       }
       .Rangpur_district{
        margin-bottom: 50px;
        margin-top: 50px;
       }
       

    </style>
</head>
<body>
    <h1 class="Name"><strong>Divisions of Bangladesh</strong></h1>
<div class=" Divisions_cintirar">
    <h2> 
        <a class="Divisions" href="index.html">Home</a> &nbsp;
        <a class="Divisions" href="barisal.html">Barishal</a> &nbsp;
        <a class="Divisions" href="dhaka.html">Dhaka</a> &nbsp;
        <a class="Divisions" href="chittagong.html">Chaittagong</a> &nbsp;
        <a class="Divisions" href="khulna.html">Khulna</a> &nbsp;
        <a class="Divisions" href="mymensingh.html">Mymensingh</a> &nbsp;
        <a class="Divisions" href="rajshahi.html">Rajshahi</a> &nbsp;
        <a class="Divisions" href="rangpur.html">Rangpur</a> &nbsp;
        <a class="Divisions" href="sylhet.html">Sylhet</a>
    </h2>
</div>  
          <hr>
          <h1 class="Name">ABOUT Rangpur</h1>
          
          <img src="pic/ran6.jpg" alt=""  height="350px" width="100%">

          <h3 class="Name">Rangpur Division</h3> <hr>
          <div class="text">
          <h4 class="back">Rangpur Division</h4>
        <p>
            Rangpur Division (Bengali: রংপুর বিভাগ) is one of the Divisions in Bangladesh. It was formed on 25 January 2010,[3] as Bangladesh's 7th division. Before that, it was under Rajshahi Division. The Rangpur division consists of eight districts. There are 58 Upazilas or subdistricts under these eight districts. Rangpur is the northernmost division of Bangladesh and has a population of 15,665,000 in the 2011 Census.

            The major cities of this new division are Rangpur, Saidpur and Dinajpur. Rangpur has well-known educational institutions, such as Carmichael College, Hajee Mohammad Danesh Science and Technology University, Rangpur Medical College, Rangpur Cadet College, Begum Rokeya University and Bangladesh Army University of Science and Technology, Saidpur.
            
            Mansingh, commander of Emperor Akbar, conquered part of Rangpur in 1575. Rangpur came completely under the Mughal empire in 1686. Mughalbasa and Mughalhat of Kurigram district still bear marks of the Mughal rule in the region. During the Mughal rule part of Rangpur was under the sarkar of Ghoraghat, and part under the sarkar of Pinjarah.[4] Rangapur Ghoraghat has been mentioned in the Riyaz-us-Salatin. During the early period of the company rule Fakir-Sannyasi Rebellion and peasant rebellion were held in Rangpur. 
        </P>
            <h4 class="back">History</h4>
        <P>
            According to the 2011 census, the total population of Rangpur Division is 15,787,758 and population density is 980/km2. 51.18% of total population is male, and 48.82% is female. Bengali's are the majority community. Notable native ethnic groups are Santal, Munda, Oraon, Rajbanshi including Kaibarta and Koch. Most of the people of Rangpur Division are Muslims. Hindus are a large minority whereas a small number of adherents of Christianity and other religions are also seen.
            The major cities of this new division are Rangpur, Saidpur and Dinajpur. Rangpur has well-known educational institutions, such as Carmichael College, Hajee Mohammad Danesh Science and Technology University, Rangpur Medical College, Rangpur Cadet College, Begum Rokeya University and Bangladesh Army University of Science and Technology, Saidpur.
        </p>
          <h4 class="back"> Mughal period</h4>
        <p>
           
            Rangpur has good road, rail and air communications with the capital as well as other parts of the country. The N5 (National Highway 5) links the division with the capital. There are a total of 21 express trains which connect different districts of the division with the capital and other parts of the country. There are also three Domestic airports, among them Saidpur Airport is the major one.
          </p> 
        </div> <hr>

          <h2 class="Name"> Rangpur Division All District </h2>
    <center>
        <div  class="Rangpur_district">
            <a href="">Rangpur</a> 
            <a href="">Dinajpur District</a>
            <a href="">Kurigram</a>
            <a href="">Gaibandha</a>
            <a href="">Lalmonirhat</a>
            <a href="">Nilphamari </a> <br><br><br>
            <a href="">Panchagarh</a>
            <a href="">Thakurgaon </a>

        </div>
    </center>
    <hr>
    
    <img src="pic/ran4.jpg" alt="" height="400px"
    width="570px" >&nbsp;
    <img src="pic/ran3.jpg" alt="" height="400px"
    width="570px">&nbsp;
    <img src="pic/ran2.jpg" alt="" height="400px"
    width="570px">&nbsp;
    <img src="pic/ran1pg.jpg" alt="" height="400px"
    width="570px">&nbsp;
</body>
</html>